{
  "name": "boilerplate-react-ts",
  "author": {
    "name": "Haslo"
  },
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node_modules/.bin/webpack serve --config webpack.dev.ts",
    "build": "node_modules/.bin/webpack --config webpack.prod.ts",
    "deploy": "node_modules/.bin/serve -s ./dist -p 6688",
    "storybook": "node_modules/.bin/start-storybook -p 6006",
    "lint": "node_modules/.bin/eslint --config .eslintrc.json --quiet '{src,declarations}/**/*.{js,jsx,ts,tsx}' --fix",
    "test": "node_modules/.bin/jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "./node_modules/.bin/eslint --fix --color"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.6.2",
    "browserlist": "^1.0.1",
    "formik": "^2.2.6",
    "luxon": "^1.26.0",
    "polished": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intl": "^5.12.3",
    "react-is": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "6.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.1.21",
    "@types/jest": "^26.0.21",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "6.1.4",
    "@types/react-redux": "7.1.20",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "5.1.15",
    "@types/webpack": "5.28.0",
    "@types/webpack-dev-server": "4.5.0",
    "@types/webpack-env": "1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@webpack-cli/serve": "1.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-webpack-plugin": "3.1.1",
    "html-webpack-plugin": "5.5.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "2.4.1",
    "storybook-addon-intl": "^2.4.1",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.17",
    "ts-node": "10.4.0",
    "webpack": "5.63.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.4.0",
    "webpack-merge": "5.8.0"
  }
}
